PORT=3001
DATABASE_URL="postgresql://neondb_owner:npg_GLsYC61DhqOm@ep-curly-rain-adwexyl1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET=replace-with-a-long-random-secret

# WhatsApp API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v21.0
WHATSAPP_ACCESS_TOKEN=EAA3M9ImEx14BPjUmFgSyZBsEHatYVPz3XSJ2uQGFOmP0HZAKeU9rum4OR8b2Sms4baZBKWUnZBBzrhGlrU1e3KArJoA1KTvmIFMmU5KjkHDce3MbluUzwcWnZC1zw7RGi8kJCswBOXcUC7szeWP2lUOquBMtgKXZBZC6mvOtl6XrGZAPjmd2tq2whDTrQ4kwLm3j1TKHCxjEnxq53bGvnNRrXzcC0LeShNMvdltZBYk69HWgZD
WHATSAPP_PHONE_NUMBER_ID=763889333485069
WHATSAPP_BUSINESS_ACCOUNT_ID=837864178677462

# WhatsApp Template Configuration
WHATSAPP_TEMPLATE_NAME=hello_world
WHATSAPP_TEMPLATE_LANG=en_US

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sabareeshwarans3@gmail.com
SMTP_PASSWORD=ibqi qsrq marz phtq
SMTP_FROM_EMAIL=sabareeshwarans3@gmail.com
SMTP_FROM_NAME=Blue Tap Connect













